(tvg 1
  (24 24 1/1 u8888 default)
  (
    (0.000 0.000 0.000 1.000)
  )
  (
    (
      fill_path
      (flat 0)
      (
        (7 2)
        (
          (line - 17 2)
          (bezier - (18.104569499661586 2) (19 2.8954305003384135) (19 4))
          (line - 19 20)
          (bezier - (19 21.104569499661586) (18.104569499661586 22) (17 22))
          (line - 7 22)
          (bezier - (5.8954305003384135 22) (5 21.104569499661586) (5 20))
          (line - 5 4)
          (bezier - (5 2.8954305003384135) (5.895430500338413 2) (7 2))
        )
        (7 4)
        (
          (line - 7 8)
          (line - 17 8)
          (line - 17 4)
          (line - 7 4)
        )
        (7 10)
        (
          (line - 7 12)
          (line - 9 12)
          (line - 9 10)
          (line - 7 10)
        )
        (11 10)
        (
          (line - 11 12)
          (line - 13 12)
          (line - 13 10)
          (line - 11 10)
        )
        (15 10)
        (
          (line - 15 12)
          (line - 17 12)
          (line - 17 10)
          (line - 15 10)
        )
        (7 14)
        (
          (line - 7 16)
          (line - 9 16)
          (line - 9 14)
          (line - 7 14)
        )
        (11 14)
        (
          (line - 11 16)
          (line - 13 16)
          (line - 13 14)
          (line - 11 14)
        )
        (15 14)
        (
          (line - 15 16)
          (line - 17 16)
          (line - 17 14)
          (line - 15 14)
        )
        (7 18)
        (
          (line - 7 20)
          (line - 9 20)
          (line - 9 18)
          (line - 7 18)
        )
        (11 18)
        (
          (line - 11 20)
          (line - 13 20)
          (line - 13 18)
          (line - 11 18)
        )
        (15 18)
        (
          (line - 15 20)
          (line - 17 20)
          (line - 17 18)
          (line - 15 18)
          (close -)
        )
      )
    )
  )
)
