StackLayout {
	Slider {
		value: bind("sinewave");
		minimum: 0.0;
		maximum: 100.0;
	}
	Label {
		text: bind("sinewave");
	}
	DockLayout { 
		stack-direction: horizontal;
		binding-context: bind("child");
		Label {
			dock-site: left;
			text: "Value (child):";
		}
		Label {
			dock-site: left;
			text: bind("sinewave");
		}
		Picture {
			dock-site: right;
			horizontal-alignment: right;
			image: resource("house.png");
		}
		Slider {
			value: bind("sinewave");
			vertical-alignment: middle;
		}
	}
	/*
	AnyWidget {
		child-source: bind(…);
		child-template: resource(…);
	}
	*/
}
