Spacer
{
  margins: 0;
  hit-test-visible: true;
	GridLayout
	{
    vertical-alignment: bottom;
    dock-site: bottom;
		columns: auto, expand, auto, auto, auto, expand, auto;

		Button
		{
			on-click: callback("open-settings");
      horizontal-alignment: center;
			Picture { image: resource("icon-settings"); }
		}

    Spacer { }
		CheckBox
		{
			on-click: callback("toggle-repeat-one");
      horizontal-alignment: center;
			Picture { image: resource("icon-repeat-one"); }
		}
		CheckBox
		{
			on-click: callback("toggle-repeat-all");
      horizontal-alignment: center;
			Picture { image: resource("icon-repeat-all"); }
		}
		CheckBox
		{
			on-click: callback("toggle-shuffle");
      horizontal-alignment: center;
			Picture { image: resource("icon-shuffle"); }
		}
    Spacer { }
		Button
		{
			on-click: callback("close-main-menu");
      horizontal-alignment: center;
			Picture { image: resource("icon-close"); }
		}
	}
  GridLayout {
    horizontal-alignment: center;
    vertical-alignment: middle;
    columns: expand, expand, expand;
    DockLayout {
      Label { dock-site: bottom; text: "Albums"; }
      Button {
        on-click: callback("open-albums");
        horizontal-alignment: center;
        Picture {
          image: resource("icon-album");
        }
      }
    }
    DockLayout {
      Label { dock-site: bottom; text: "Radio"; }
      Button {
        on-click: callback("open-radio");
        horizontal-alignment: center;
        Picture {
          image: resource("icon-radio");
        }
      }
    }
    DockLayout {
      Label { dock-site: bottom; text: "Playlists"; }
      Button {
        on-click: callback("open-playlists");
        horizontal-alignment: center;
        Picture {
          image: resource("icon-playlist");
        }
      }
    }
  }
}