/**
 * models the following dialog:
 * https://www.researchgate.net/profile/Richard_Kennard/publication/224517249/figure/fig1/AS:302832667381772@1449212342988/Example-UI-with-5-fields.png
**/
DockLayout {
  vertical-alignment: stretch;
  horizontal-alignment: stretch;
	
  GridLayout {
    /* this widget will layout at the bottom of the parent */
    dock-site: bottom;
    
    /* two columns, both take the same size
       number of rows is inferred by
       "rowcount = ceil(childcount / colcount)
       when no row definition list is given. */
    columns: expand, expand;
    
    Button {
      horizontal-alignment: right;
      vertical-alignment: bottom;
      Label {
        text: "Save";
      }
    }
    Button {
      horizontal-alignment: left;
      vertical-alignment: bottom;
      Label {
        text: "Delete";
      }
    }
  }
  /* Contains the main table */
  GridLayout {
    /* two columns */
    columns: auto, expand; /* auto=minimum size, expand=take rest */
	rows: auto, auto, auto, auto, expand;
    Label {
      text: "Name:";
      horizontal-alignment: right;
    }
    TextBox {
      text: "$name";
    }
    Label {
      text: "Age:";
      horizontal-alignment: right;
    }
    Slider {
      value: 60;
      minimum: 0;
      maximum: 100;
    }
    Label {
      text: "Gender:";
      horizontal-alignment: right;
    }
    ComboBox {
    }
    Label {
      text: "Retired:";
      horizontal-alignment: right;
    }
    Label {
      text: "Yes/No";
      horizontal-alignment: left;
    }
    Label {
      text: "Notes:";
      horizontal-alignment: right;
      vertical-alignment: top;
    }
    TextBox {
      /* multiline: true; */
      text: "$notes";
      horizontal-alignment: stretch;
    }
  }
}
