DockLayout
{
  Panel {
    dock-site: top;
    Label {
      text: "top";
    }
  }
  Panel {
    dock-site: left;
    Label {
      text: "left";
    }
  }
  Panel {
    dock-site: bottom;
    Label {
      text: "bottom";
    }
  }
  Panel {
    dock-site: right;
    Label {
      text: "right";
    }
  }
  ProgressBar {
    value: 25.0;
    display-progress-style: none;
  }
  ProgressBar {
    value: 50.0;
    display-progress-style: percent;
  }
  ProgressBar {
    value: 8.0;
    maximum: 12.0;
    display-progress-style: absolute;
  }
  Slider {
    value: 25.0;
  }
  Separator { }
  Slider {
    value: 50.0;
  }
  Separator { }
  Slider {
    value: 8.0;
    maximum: 12.0;
  }
  Slider {
    dock-site: left;
    value: 10.0;
  }
  Panel {
    Label {
     text: "fill";
    }
    StackLayout {
      stack-direction: vertical;
      CheckBox {
        
      }
      CheckBox {
        is-checked: true;
      }
      RadioButton {
        
      }
      RadioButton {
        is-checked: true;
      }
    }
  }
}
