/* this is a comment */
StackLayout {
  margins:         16, 16, 16, 16;
  paddings:        8, 8, 8, 8;
  stack-direction: horizontal;

  Button {
    horizontal-alignment: left;
    vertical-alignment:   top;
    margins:              16, 16, 16, 16;

    Label {
      font-family: sans;
      text:        "Upper";
    }
  }

  Button {
    horizontal-alignment: center;
    vertical-alignment:   middle;
    margins:              16, 16, 16, 16;

    Label {
      font-family: sans;
      text:        "Middle";
    }
  }

  Button {
    horizontal-alignment: right;
    vertical-alignment:   bottom;
    margins:              16, 16, 16, 16;

    Label {
      font-family: sans;
      text:        "Lower";
    }
  }

  Button {
    horizontal-alignment: stretch;
    vertical-alignment:   stretch;
    margins:              16, 16, 16, 16;

    Label {
      font-family: sans;
      text:        'Stretch';
    }
  }

  Button {
    horizontal-alignment: stretch;
    vertical-alignment:   stretch;
    margins:              16, 16, 16, 16;

    Label {
      font-family: sans;
      text:        "Multi\nLine";
    }
  }
}
