GridLayout {
	columns: expand, expand, expand;
	rows: auto, expand, auto, expand;
	Label {
		text: "none";
		horizontal-alignment: center;
	}
	Label {
		text: "stretch";
		horizontal-alignment: center;
	}
	Label {
		text: "center";
		horizontal-alignment: center;
	}

	Picture {
		image: 2;
		image-scaling: none;
	}
	Picture {
		image: 2;
		image-scaling: stretch;
	}
	Picture {
		image: 2;
		image-scaling: center;
	}


	Label {
		text: "zoom";
		horizontal-alignment: center;
	}
	Label {
		text: "contain";
		horizontal-alignment: center;
	}
	Label {
		text: "cover";
		horizontal-alignment: center;
	}

	Picture {
		image: 2;
		image-scaling: zoom;
	}
	Picture {
		image: 2;
		image-scaling: contain;
	}
	Picture {
		image: 2;
		image-scaling: cover;
	}
}
